<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.4
        }

        .product {
            border: 4px solid black;
        }

        .product-title {
            text-align: center;
            font-size: 22px;
            text-transform: uppercase;
            background-color: #f7f7f7;
        }

        .price {
            font-size: 24px;
        }

        .shipping {
            font-size: 12px;
            text-transform: uppercase;
            font-weight: bold;
            color: #777
        }

        .more-link:link,
        .more-link:visited {
            color: black;
        }

        .more-link:active,
        .more-link:hover {
            text-decoration: none;
        }

        .details-title {
            text-transform: uppercase;
            font-size: 16px;
        }

        .details-list {
            list-style: square;
        }

        .add-cart {
            background-color: black;
            border: none;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            cursor: pointer;
        }

        .add-cart:hover {
            color: black;
            background-color: white;
        }
    </style>
</head>

<body>
    <article class="product">
        <h2 class="product-title"> Converse Chuck Taylor All Star Low Top </h2>
        <img src="../03-CSS-Fundamentals/img/challenges.jpg" alt="Chuck Taylor All Star Shoe" width="250"
            height="250" />
        <p class="price">$ 65.00</p>
        <p class="shipping">$Free Shipping</p>
        <p class="product-description">Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe
            staple.</p>
        <a class="more-link" href="https://www.converse.com">More information →</a>
        <h3 class="details-title">Product details</h3>
        <ul class="details-list">
            <li>Lightweight, durable canvas sneaker</li>
            <li>Lightly padded footbed for added comfort</li>
            <li>Iconic Chuck Taylor ankle patch</li>
        </ul>
        <button class="add-cart">Add to cart</button>
    </article>
</body>

</html>