* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Source Sans Pro", sans-serif;
}
.bg-grey {
    background-color: rgba(240, 240, 240, 0.849);
}
.title-box {
    font-size: 28px;
    font-weight: 600;
    width: 100%;
    color: blue;
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(165, 202, 184)
}
.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}
.content .content-item{
    padding-left: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(165, 202, 184)
}
.content .content-item .title-content {
    font-weight: 600;
    font-size: 18px;
}
.scope {
    margin-top: 20px;
}
.content-scope-item {
    padding-left: 10px;
}
.content-scope-item h3 {
    font-weight: 600;
}
.content-member {
    padding-left: 10px;
}
.content-member .name-member {
    font-weight: 600;
}
.primary {
    margin-top: 20px;
}
.timeline {
    height: 100%;
}
.index-item {
    height: 40px;
    width: 40px;
    color: white;
    font-weight: 600;
    border: 1px solid rgb(165, 202, 184);
    text-align: center;
    line-height: 32px;
    background-color: rgb(218, 162, 218);
    border-radius: 100%;
}
.timeline-item {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px dashed rgb(165, 202, 184);
}
.timeline-item h4 {
    font-weight: 600;
    font-size:14px;
    margin: 0px;
}

@media (min-width: 992px) {
    .content-scope {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .content .content-item {
        border-bottom: none;
    }
    .box-content {
        display: grid;
        grid-template-columns: 25% 75%;
        border-bottom: 1px dashed rgb(165, 202, 184);
    }
    .member-item {
        display: grid;
        grid-template-columns: 25% 75%;
    }
}